{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [ "ES2022", "DOM", "DOM.Iterable" ],
        "allowJs": false,
        "strict": true,
        "jsx": "react",
        "noEmit": true,
        "isolatedModules": true,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,

        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        
        // linter checks for common issues
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        }
}